<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Centro de Tutoriais-2</title>

    <!-- descimente o código correto -->
     <link rel="stylesheet" type="text/css" href="styles.css"> 
    <!-- <linktype="text/css" href="styles.css"> -->
    <!-- <link rel="stylesheet" type="text/css" a href="styles.css"> -->
    <!-- <link rel="stylesheet" type="text/css" ref="styles.css"> -->



</head>
<body>
    <div class="header">
        <div class="menu">
            <div ><a href ="#">☰</a></div>
            <div >CENTRO DE TUTORIAIS</div>
            <div ><a href ="about.html">About Us</a></div>
        </div>
    </div>
    <div class ="bodyimg">
        <img src="images/wallpaper.jpg" height="800px" width="100%">
        <h3><br>
            Usando nosso centro de tutoriais, você pode aprender e executar um código de computador de forma experimental, para ver o que funciona e o que não funciona, antes de implementá-lo.
            Diagramas passo a passo são provavelmente a forma mais popular e mais fácil de seguir para mostrar como tirar as coisas do papel.
            Para ajudar na sua pesquisa, reunimos a maior coleção das diferentes linguagens técnicas da Internet.
        </h3>
    </div>
    <div class ="grid">
        <div class ="languages">
            <center>
            <a href ="https://developer.mozilla.org/en-US/docs/Web/HTML"><img src="images/html.png" width="200px" height="200px"></a>
            <h3> HTML </h3>
            </center>
            <p>
                <ol>
                    <li>HTML is the standard markup language for creating Web pages.</li>
                    <li>HTML describes the structure of a Web page.</li>
                    <li>HTML consists of a series of elements.</li>
                </ol>   
            </p>
            </div>
        <div class="languages">
            <center>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"><img src="images/css.png" width="200px" height="200px"></a>
            <h3> CSS </h3>
            </center>
            <p> 
                <ul>
                    <li>O HTML é a linguagem de marcação padrão para a criação de páginas web.</li>
                    <li>O HTML descreve a estrutura de uma página web.</li>
                    <li>O HTML consiste em uma série de elementos.</li>
                </ul>
            </p>
            </div>
        <div class="languages">
            <center>
            <a href="https://developer.mozilla.org/en-US/docs/Web/javascript"><img src="images/javascript.png" width="200px" height="200px"></a>
            <h3> Javascript </h3>
            </center>
            <p>
               <ol>    
                <li>O JavaScript é a linguagem de programação da Web.</li>
                <li>O JavaScript é fácil de aprender.</li>
                </ol>
            </p>
            </div>
        <div class="languages">
            <center>
            <a href="https://www.php.net/docs.php"><img src="images/php.png" width="200px" height="200px"></a>
            <h3> PHP </h3>
            </center>
            <p>
                <ul>
                    <li>O PHP 7 é a versão estável mais recente.</li>
                    <li>É uma ferramenta poderosa para criar páginas Web dinâmicas e interativas</li>
                    <li>O PHP é uma alternativa amplamente utilizada, gratuita e eficiente para concorrentes como o ASP da Microsoft.</li>
                </ul>
            </p>
            </div>
        <div class="languages">
            <center>
                <a href="https://docs.python.org/3/"><img src="images/python.png" width="200px" height="200px"></a>
                <h3> Python </h3>
            </center>
            <p>
              <ol>
                <li>O Python pode ser usado em um servidor para criar aplicativos da web.</li>
                <li>O Python pode ser usado junto com o software para criar fluxos de trabalho.</li>
                <li>O Python tem uma sintaxe simples semelhante à da língua inglesa.</li>
                </ol>
            </p>
        </div>
        <div class="languages">
            <center>
                <a href ="https://devdocs.io/react_native/"><img src="images/reactNative.png" width="200px" height="200px"></a>
                <h3> React Native </h3>
            </center>
            <p>
                <ul>
                    <li>O React Native é compatível com as plataformas IOS e Android.</li>
                    <li>Com React Native, você não cria um aplicativo da web móvel, um aplicativo HTML5 ou um aplicativo híbrido.</li>
                </ul>
            </p>
        </div>
        <div class="languages">
            <center>
                <a href="https://getbootstrap.com/docs/4.1/getting-started/introduction/"><img src="images/bootstrap.png" width="200px" height="200px"></a>
                <h3> Bootstrap </h3>
            </center>
            <p>
              <ol>
                <li>O Bootstrap é a estrutura HTML, CSS e JavaScript mais popular para o desenvolvimento de sites responsivos que priorizam dispositivos móveis.</li>
                <li>O Bootstrap é totalmente gratuito para baixar e usar!</li>
                </ol>
            </p>
        </div>
        <div class="languages">
            <center>
                <a href="https://p5js.org/reference/"><img src="images/p5Js.png" width="200px" height="200px"></a>
                <h3> p5.Js </h3>
            </center>
            <p>
              <ol>
                <li>O p5.js é uma biblioteca JavaScript para programação criativa e inclusiva para artistas,
                    designers, iniciantes e qualquer outra pessoa!</li>
                <li>O p5.js é gratuito e de código aberto porque acreditamos
                    que o software e as ferramentas para aprendê-lo devem ser acessíveis a todos.</li>
                </ol>
            </p>
        </div>
    </div>
    </body>
    </html>
    